@media(max-width:1200px){
    #floating-box-pad{
        position: relative;
        top: auto;
        left: auto;
        transform:  none;
        width: auto;
        padding-left: 0px;
        padding-right: 0px;
    }
    #home-hero{
        min-height: 500px;
    }
    #float-gray-text{
        margin-top:50px;
    }
}
@media(max-width:1050px){
    .page-wrap{
        padding-top: 105px !important;
    }
    .hover-button-con{
        height: auto !important;
        padding: 30px;
    }
    .hover-button-con .padding{
        width: 100% !important;
        transform: none !important;
        position: relative !important;
        top: auto !important;
        left: auto !important;
        flex-wrap: wrap;
    }
    .hover-button-con .padding a{
        width: 550px !important;
    }
    .hero-map{
        flex-direction: column-reverse;
    }
    .hero-map div{
        width: 100% !important;
    }
    .hero-map div iframe{
        border-radius: 20px 20px 0px 0px !important;
    }
    .hero-map-con > .padding:first-child{
        padding-bottom: 90px !important;
    }
    .hero-content{
        margin-left: auto;
        margin-right: auto;
        max-width: 550px !important;
    }
    .gray-con{
        height: fit-content !important;
    }
}
.hero{
    min-height: 825px;
    background:url('../images/home-images/home-hero-image.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content{
    max-width: 400px;
}
.hero div h1{
    color:white;
    font-size: 62px;
    line-height: 63px;
    font-weight: 450;
    
}
.float-boxes{
    padding-top: 65px;
    padding-bottom: 65px;
    position: relative;
}
.float-boxes .padding{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.float-boxes > .padding:first-child{
    position: absolute;
    top: 5%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 0px;
}
.float-boxes .padding div{
    height: 380px;
    width: 345px;
    border-radius: 20px;
    border: solid 1px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    background-color: white;
}
.float-boxes .padding div h2{
    margin-bottom: 0px;
}
.float-boxes img{
    height: 100px;
    width: auto;
    object-fit: contain;
}
.gray-con{
    height: 185px;
    border-radius: 20px;
    background-color:#f6f7f7;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 200px;
}

.gray-con h2{
    text-align: center;
}
.our-impact{
    padding-bottom: 50px;
}
.our-impact .padding{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}
.our-impact .padding div{
    max-width: 600px;
    text-align: left;
}
.our-impact strong{
    color:#f58438;
}
.our-impact p{
    font-size: 24px;
    font-weight: bold;
    padding-right: 40px;
}
.our-impact .padding div img{
    height:auto;
    width: 100%;
    object-fit: contain;
}
.highlights{
    background-color: #f6f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
}
.highlights h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
}
.highlights h1:after{
    content:'';
    width: 75px;
    height: 5px;
    background-color:#86b340;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.blog-scroll{
    display: flex;
    align-items: center;
    overflow-y: scroll;
}
.blog-scroll div{
    display: flex;
    flex-direction: column;
    width: 270px;
    margin-right: 30px;
    text-align: left;
}
.blog-scroll a{
    font-weight: bold;
    color:black;
    text-decoration: none;
    transition:.25s
}
.blog-scroll div> a:first-child {
    position: relative;
}
.blog-scroll div> a:first-child::after {
    content: 'Learn More';
    height: 50px;
    width: 100%;
    color:white;
    background-color:#86b340;
    display: flex;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top:100%;
    left:50%;
    transform:translate(-50%,-50%);
    transition: .5s;
    opacity: 0;
}
.blog-scroll div> a:first-child:hover:after{
    opacity: 1;
    top:84%
}
.blog-scroll a:hover{
    color:#f58438;
}
.blog-scroll img{
    margin-bottom: 20px;
    height:270px;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border-radius: 10px;
}
.blog-scroll p{
    display: flex;
    flex-direction: column;
}
.blog-scroll p:after{
    content:'...'
}
.how-you-can-help-con h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
}
.how-you-can-help-con h1:after{
    content:'';
    width: 75px;
    height: 5px;
    background-color:#f58438;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.how-you-can-help-con{
    padding-top: 50px;
    padding-bottom: 150px;
    background:url('../images/home-images/helpBackground.svg');
    background-position: 50% 95%;
    background-repeat: no-repeat;
}
.help-boxes{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}
.help-boxes a{
    position: relative;
    margin: 25px;
}
.help-boxes a img{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    z-index: 2;
}
.help-boxes a:hover::before{
    opacity: 1;
}
.help-boxes a:hover::after{
    opacity: 1;
}
.help-boxes a::before{
    opacity: 0;
    transition: .3s;
    top: 21%;
    left: 28%;
    transform: translate(-50%, -50%);
    content: '';
    background-repeat: no-repeat !important;
    height: 50px;
    width: 50px;
    background-size: contain !important;
    position: absolute;
    background: url('../images/home-images/backQuote.jpeg');
    z-index: 1;
}
.help-boxes a::after{
    opacity: 0;
    transition: .3s;
    position: absolute;
    top: 21%;
    left: 80%;
    transform: translate(-50%,-50%);
    content:'';
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 50px;
    width: 50px;
    z-index: 1;
    background:url('../images/home-images/fowardQuote.jpeg')
}

.help-boxes a{
    border: solid 1px lightgray;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    text-decoration: none;
    margin: 10px;
}
.help-boxes img{
    height:85px;
    width: 85px;
    object-fit: contain;
}
.help-boxes p{
    font-size:24px;
    color: black;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 0px;
}
.stay-informed-section{
    background-color: #f6f7f7;
    height: 270px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.stay-informed-email{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.stay-informed-email p{
    margin-right: 100px;
    font-weight: 500;
    color: black;
    font-size: 30px;
}
.stay-informed-email input{
    padding:8px 10px 8px 10px;
    width: 250px;
    border-radius: 20px;
    border: none;
}
.stay-informed-email button{
    background-color: #f58438;
    padding: 6px 8px;
    border-radius: 20px;
    border: none;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(140%,-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
.hero-map-con{
    background-color: #86b340;
    padding-top: 45px;
    position: relative;
}
.hero-map-con > .padding:first-child{
    padding-bottom: 220px;
}
.hero-map-con h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    color: white;
}
.hero-map-con h1:after{
    content:'';
    width: 75px;
    height: 5px;
    background-color:white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
.hero-map{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}
.hero-map div{
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.hero-map-con .hero-map-text button{
    width: 95%;
}
.hero-map h3{
    margin-bottom: 0px;
}
.hero-map h3, .hero-map p,.hero-map a{
    padding-left: 30px;
    padding-right: 30px;
}

.hero-map div iframe{
    height:300px;
    border-radius:0px 20px 20px 0px
}
.hover-button-con{
    background-color: white;
    height: 300px;
}
.hover-button-con .padding{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 75%;
    left: 50%;
    width: 82%;
    transform: translate(-50%,-50%);
    padding: 0px;
}
.hover-button-con a{
    width: 50%;
    position: relative;
    margin: 15px;
    text-decoration: none;
}
.hover-button-con a:after{
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,450%); */
    top: 100%;
    content:"Apply";
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 40px;
    background-color: #455560;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0px 0px 20px 20px;
    transition: .5s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hover-button-con a:hover:after{
    pointer-events: 1;
    top: 70%;
    opacity: 1;
}
.hover-button-con a p{
    text-align: left;
    color:black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}
.hover-button-con img{
    width: 100%;
    height: fit-content;
    border-radius: 20px;
}
.home-bottom-mail-con .padding{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home-bottom-mail-con .padding div{
    width: 430px;
}
.home-bottom-mail-con .padding div h1,
.home-bottom-mail-con .padding div p{
    text-align: left;
}
.home-bottom-mail-con{
    background-color: #f6f7f7;
    padding-top: 60px;
    padding-bottom: 60px;
}
.home-bottom-mail-con h1{
    font-size: 36px;
}
.home-bottom-mail-con .stay-informed-email{
    margin-left: auto;
    margin-right: auto;
}
.home-bottom-mail-con strong{
    color: #f58438;
}
.home-bottom-mail-con .stay-informed-email button{
    left: 43%;
}


