.interior-hero{
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding-left: 65px;
    padding-right: 65px;
}
.interior-hero div{
    max-width: 600px;
    text-align: left;
    color: white;
}
.map-page-hero{
    background: url('../images/map-page-images/Frame-163.png');
    background-size: cover;
    background-repeat:no-repeat;
}
.map-page-hero h1{
    font-size: 50px;
    line-height: 50px;
}
.map-page-hero p{
    line-height: 25px;
}
.interior-gray-con{
    padding:75px
}
.interior-gray{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 75px 100px;
    border-radius: 20px;
    background-color: #f6f7f7;
    text-align: left;
}
.interior-gray div{
    width: 50%;
}

.map-gray-right div{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.map-gray-left h1{
    font-size: 40px;
}
.map-gray-left h1 strong{
    color:#f58438;
}
.map-gray-left p{
    width: 400px;
}
.map-gray-right div img{
    margin-right: 15px;
}
.map-gray-right div p{
    width: 300px;
}
.map-con{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.map-con form{
background-color:#86b340;
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: space-evenly;
padding: 50px;
border-radius: 30px 30px 0px 0px;
margin-bottom: 50px;
}
.map-con form select{
    width: 200px;
}
.map-blocks{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.map-block{
    border:solid 1px gray;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 350px;
    width: 400px;
    margin: 20px;
    padding:20px
}
.block-type{
    display:flex;
    align-items:center;
    justify-content: center;
}
.block-buttons{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.block-buttons button{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.bottom-map-text{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.bottom-map-text a{
    color:#f58438;
}
.divider{
    background:url('../images/map-page-images/divider.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
.resource-con{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.resource-blocks{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.resource-blocks div{
    width: 375px;
    border: solid 3px lightgray;
    margin:10px;
    padding: 20px;
    border-radius: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resource-blocks div img{
    height: 125px;
    object-fit: contain;
}
.resource-blocks div p{
    font-weight: bold;
    font-size: 20px;
    width: 350px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.snap-benefits{
    display:flex;
    justify-content: center;
    align-items:center;
}
.snap-benefits div{
    width: 375px;
    border: solid 3px lightgray;
    margin:10px;
    padding: 20px;
    border-radius: 10px;
    height: 250px;
    display:flex;
    justify-content: center;
    flex-direction:column;
}
.snap-benefits div img{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.snap-benefits div p{
    font-weight: bold;
    font-size: 25px;
    width: 350px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.mobile-food-con{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.mobile-on-site{
    background-color:#F6F7F7;
    border-radius: 30px;
    padding: 50px;
    margin-bottom: 30px;
}
.mobile-on-site h2{
    margin-bottom: 0px;
}
.mobile-on-site h4{
    margin-top: 0px;
    color:#f58438;
}
.mobile-on-site p{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.mobile-on-site ol{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.mobile-on-site ol li{
    color:black;
    text-align: left;
    text-transform: none;
}
.mobile-on-dates{
    border: solid 3px lightgray;
    border-radius: 20px;
    padding: 20px;
}
.mobile-on-dates h3{
    color:#f58438
}
.mobile-on-dates-flex{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}
.mobile-on-dates-flex ol{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.mobile-on-dates-flex ol li{
    color: black;
    text-transform: none;
    width: fit-content;
}
.mobile-scroll-con h3{
    text-align: left;
}
.mobile-scroll{
    display:flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
.mobile-scroll p{
    margin-bottom: 0px;
    margin-top: 0px;
}
.mobile-scroll div{
    border-radius: 20px;
    background-color:#F6F7F7;;
    margin:10px;
    height: 225px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    padding: 20px;
}
.mobile-scroll div .mobile-slide-date{
    padding-bottom: 10px;
}
.mobile-scroll button{
    border: none;
    background-color:white;
}
.mobile-scroll button img{
    height: 30px;
    width: 30px;
    object-fit: contain;
}
.snap-app-truck-con{
    padding-bottom: 30px;
}
.snap-app-truck{
    display:flex;
    align-items:center;
    justify-content: center;
}
.snap-app-truck img{
    margin-right: 10px;
}
.snap-app-truck-con a{
    color:#f58438;
    text-decoration: none;
}
.map-page-iframe-con{
    margin-left: auto;
    margin-right: auto;
    background-color: #86b340;
}
.map-page-iframe-block:first-child div{
    border-radius:30px;
    background-color:white
}
.map-page-iframe-block div{
    width: 1000px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}
.map-page-iframe-block div:first-child{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.map-page-iframe-con iframe{
    width:500px;
    height: 100%;
    border-radius: 0px 30px 30px 0px;
}
